<!DOCTYPE html>
<html>
    <head>
            <title>
                Namydad
            </title>
            <link rel="icon" type="image/png" href="bilder/Namydadcompanylogo.png">
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
        <body>
        <header>
            <h1>Social Media</h1>
            <div>
                <a class="links" href="https://namydad.com">Homepage</a>
                <a class="links" href="https://github.com/Namydad/public_html" target="_blank">Github</a>
                <a class="links" href="https://ukraine.ua/news/stand-with-ukraine/" target="_blank">Ukraine Conflict</a>
                <a class="links" href="Klasse.html">2BKI11 21/22</a>
                <a class="links" href="Rechnung.html">Calculator</a>
            </div>
        </header>
        <br>
        <div class="mainbody">  
            <table class="links">
                <tbody>
                        <tr>
                            <td class="links1"><img src="bilder/steam-icon-14871.png" href="https://www.namydad.com/steam" alt="Steam" class="img3" width="50" height="50"></td>
                            <td class="links2"><a href="https://www.namydad.com/steam" target="_blank">Steam</a></td>
                        </tr>

                        <tr>
                            <td class="links1"><img src="bilder\instagram-logo-5744708_1280.png" href="https://www.namydad.com/instagram" alt="Instagram" class="img3" width="50" height="50"></td>
                            <td class="links2"><a href="https://www.namydad.com/instagram" target="_blank">Instagram</a></td>
                        </tr>
                        
                        <tr>
                            <td class="links1"><img src="bilder\2048px-Octicons-mark-github.svg.png" href="https://www.namydad.com/github" alt="Github" class="img3" width="50" height="50"></td>
                            <td class="links2"><a href="https://www.namydad.com/github" target="_blank">Github</a></td>
                        </tr>
                        
                        <tr>
                            <td class="links1"><img src="bilder\discord-logo-png-7617.png" href="https://www.namydad.com/discord" alt="Discord" class="img3" width="50" height="50"></td>
                            <td class="links2"><a href="https://www.namydad.com/discord" target="_blank">Discord</a></td>
                        </tr>
                        
                        <tr>
                            <td class="links1"><img src="bilder\unnamed.png" href="https://www.namydad.com/" alt="Onlyfans" class="img3" width="50" height="50"></td>
                            <td class="links2"><a href="https://www.namydad.com/">Onlyfans</a></td>
                        </tr>
                </tbody>
            </table>
        </div>
        <br>
        <footer>
            <table class="foot">
                <tr>
                    <td class="left">Tobias Lammer</td>
                    <td class="right">2BKI11</td>
                </tr>
            </table>
        </footer>
        </body>
    </html>